# devteamutil

./: DevTeamUtils.sln  IfxCodeErros.json  backup_BD.bat  conexao.csv  contato.csv  importaDados_mongo.bat  importaIfxErros_mongo.bat  readme.txt
DevTeamUtils.Api/: DevTeamUtils.Api.csproj  DevTeamUtils.Api.runtimeconfig.json  MongoDbContext.cs  MongoDbSupport.cs  Program.cs  Readme.txt  RunServer.bat  Startup.cs  appsettings.json  web.config
DevTeamUtils.Api/Assertions/: AgendaTelefonicaAssertion.cs  ApoiadoAssertion.cs  ArquivoPassoAssertion.cs  BaseAssertion.cs  CampoAssertion.cs  ConexaoAssertion.cs  ConexaoSishospAssertion.cs  ContatoAssertion.cs  IniFileAssertion.cs  LoginAssertion.cs  LogoutAssertion.cs  PassoAssertion.cs  PassoGeradoAssertion.cs  ProjetoAssertion.cs  ScriptAssertion.cs  ScriptGeradoAssertion.cs  TabelaAssertion.cs  TestConnectionAssertion.cs  UserAssertion.cs  VoluntarioAssertion.cs
DevTeamUtils.Api/Controllers/: AccountController.cs  AgendaTelefonicaController.cs  ApoiadoController.cs  CampoController.cs  ConexaoController.cs  ConexaoSishospController.cs  ContatoController.cs  ControllersUtils.cs  IfxerrorController.cs  ManageController.cs  PassoController.cs  PassoGeradoController.cs  ProjetoController.cs  ScriptController.cs  ScriptGeradoController.cs  TabelaController.cs  UserController.cs  ValuesController.cs  VoluntarioController.cs
DevTeamUtils.Api/CustomProvider/: ApplicationRole.cs  ApplicationUser.cs  CustomRoleStore.cs  CustomUserStore.cs  DapperUsersTable.cs
DevTeamUtils.Api/DTO/: LoginDTO.cs  LogoutDTO.cs  OnlineUser.cs  OnlineUserDTO.cs  StatusDbDTO.cs
DevTeamUtils.Api/Enums/: AtributoCampo.cs  EnumAtributoCampo.cs  EnumTipoCampo.cs  EnumTipoObjeto.cs  EnumTipoScript.cs  TipoCampo.cs  TipoObjeto.cs  TipoScript.cs
DevTeamUtils.Api/Hubs/: Chat.cs  StatusDb.cs
DevTeamUtils.Api/Models/: AgendaTelefonica.cs  Base.cs  BaseModel.cs  Campo.cs  Conexao.cs  ConexaoSishosp.cs  Contato.cs  Ifxerror.cs  Passo.cs  PassoGerado.cs  Projeto.cs  Script.cs  ScriptGerado.cs  Tabela.cs  User.cs
DevTeamUtils.Api/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DevTeamUtils.Api/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DevTeamUtils.Api/Notifications/: Notification.cs  NotificationHandler.cs
DevTeamUtils.Api/Properties/: launchSettings.json
DevTeamUtils.Api/Properties/PublishProfiles/: FolderProfile.pubxml
DevTeamUtils.Api/Repository/: AgendaTelefonicaRepository.cs  CampoRepository.cs  ConexaoRepository.cs  ConexaoSishospRepository.cs  ContatoRepository.cs  IAgendaTelefonicaRepository.cs  IApoiadoRepository.cs  ICampoRepository.cs  IConexaoRepository.cs  IConexaoSishospRepository.cs  IContatoRepository.cs  IIfxerroRepository.cs  IPassoGeradoRepository.cs  IPassoRepository.cs  IProjetoRepository.cs  IScriptGeradoRepository.cs  IScriptRepository.cs  ITabelaRepository.cs  IUserRepository.cs  IVoluntarioRepository.cs  IfxerrorRepository.cs  PassoGeradoRepository.cs  PassoRepository.cs  ProjetoRepository.cs  ScriptGeradoRepository.cs  ScriptRepository.cs  TabelaRepository.cs  UserRepository.cs  VoluntarioRepository.cs
DevTeamUtils.Api/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
DevTeamUtils.Api/SignalRHubs/: Chat.cs
DevTeamUtils.Api/Utils/: Connection.cs  ConnectionInformix.cs  ConnectionOracle.cs  CryptographyHelper.cs  FileHelper.cs  IniTextHelper.cs
DevTeamUtils.Api/wwwroot/: Index.html  IndexChat.html  chat.html
DevTeamUtils.Api/wwwroot/app/: app.config.js  app.module.js  config.js
DevTeamUtils.Api/wwwroot/app/factories/: campo-factory.js  conexao-factory.js  contato-factory.js  ifxerro-factory.js  passo-factory.js  projeto-factory.js  (+2 more)
DevTeamUtils.Api/wwwroot/app_chat/: app.config.js
DevTeamUtils.Api/wwwroot/chat/: Index.html
DevTeamUtils.Api/wwwroot/js/: signalr-client.js
(+199 files in other folders)
